@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
/*font-family: 'Roboto Condensed'*/

body {
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 0;
    background-color: gainsboro;
}

/*wrapper/container for footer placement*/
#wrapper {
    padding-bottom: 12em; /* adds space for footer*/
}

#container {
    position: relative;
    min-height: 100vh;
}

/*Header Styling*/
header {
    background-color: white;
}
    header div {
        background-color: black;
        height: 4em;
        margin-bottom: 1em;
    }
    header img#logo {
        max-height: 120px;
        max-width: 80%;
        padding: 0 0 .5em 5em;
    }

/* Navigation Styling*/
a:hover, a:active, a:focus {
    opacity: .4;
}

a {
    text-decoration: none;
}

h1{
    font-size: 36px;
}

.back{
     text-align:right;
     padding-bottom: 1em;
width: 100%;
 }

nav a {
    font-size: 18px;
    font-weight: 100;
    color: white;
    text-decoration: none;
}

nav ul {
    background-color: #d47c1e; /*yellow*/
    padding-left: 5em;
    margin-top: 0;
}

    nav ul li {
        display: inline-block;
        padding: .4em 0;
    }

        nav ul li a {
            display: block;
            padding: .3em 1em;
        }

nav a.current {
    color: #808080; /*light gray*/
    font-weight: bolder;
}

main {
    width: 90%;
    box-shadow: 0 5px 8px 3px #808080;
    margin: auto;
    margin-top: 3em;
    background-color: white;
}

section {
    padding: 5em;
}

/* Footer Styling*/
footer {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 6em;
}




/*-----CLASSES-----*/
.center {
    margin: auto;
    text-align: center;
}

.left {
    float: left;
}

.right {
    float: right;
}


.classesGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding-bottom: 6em;
    grid-gap: 3em;
    margin-left: 6em;
    margin-right: 6em;
}

.gridClassInfo {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #808080; /*light gray*/
    padding: 2em;
    font-size: 20px;
    text-align: left;
    box-shadow: 0 5px 8px 3px #808080;
}

    .gridClassInfo img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 1.5em;
        object-fit: cover;
        max-width: 100%;
    }



.imgLeft {
    float: left;
    width: 50%;
    max-width: 850px;
    padding-right: 2em;
    padding-bottom: 2em; 
}

.imgRight {
    float: right;
    width: 50%;
    max-width: 850px;
    padding-left: 2em;
    padding-bottom: 2em;
}

.clear {
    clear: both;
}

.clearTeam {
    clear: both;
    border-bottom: 5px dotted #808080;
    margin-bottom: 1.25em;
    text-align:right;
}

.team {
    float: left;
    width: 90%;
    padding-bottom: 1em;
    padding-right: 3em;
    max-width: 400px;
}


/*-----IDs-----*/
#cprite {
    padding-top: 1.5em;
    float: left;
    margin-left: 4em;
    padding-right: 4em;
    height: 6em;
}

#footnav {
    margin: auto;
    padding-top: 1.5em;
    text-align: center;
}

    #footnav a {
        color: #d47c1e; /*yellow*/
        text-decoration: none;
    }

#leftColumn {
    width: calc(100% - 14em);
    float: left;
    border-right: 2px solid #808080;
    box-sizing: border-box;
    /*box-sizing: border-box; changes the way th box model is calulated to include the padding, boarder, and margins*/
}

#rightColumn {
    width: 12em;
    float: right;
    padding-top: 4em;
}





/* Social Media Bar Styling*/
ul.social {
    margin: 0;
    float: right;
    margin-right: 1.5em;
}

.social li {
    display: inline-block;
    margin: .75em 2em;
}

.social img {
    max-width: 2.3em;
}

footer ul.social {
height: 6em;
}


/*Class List Table Styling*/
table, tr, th, td {
    border-bottom: 1px solid black;
    border-collapse: collapse; /*removes duplicate borders*/
    
}

table {
    text-align: center; /*aligns text to center of parent*/
    margin: auto; /*aligns item to center of parent*/
    box-shadow: 0 5px 8px 3px #808080;
    display: none;
}

td, td {
    padding: 1em 3em 1em 3em;
}

thead th.tbl-hd1 {
    color: #d47c1e;
    font-size: 40px;
    padding: 0 0 .5em 0;
}

thead tr.tbl-hd2 {
    background-color: #d47c1e;
    font-size: 20px;
}

tbody tr:nth-child(odd) {
    background-color: lightgrey;
}

tbody tr:nth-child(even) {
    background-color: whitesmoke;
}


/*Contact Form Styling*/

.form {
    max-width: 50em;
    border-radius: 8px;
    background-color: #f2f2f2;
    padding: 20px;
    box-shadow: 0 5px 8px 3px #808080;
    margin: auto;

}

form textarea {
    height: 10em; /*default height*/
}

/* inputs and textareas */
input[type=text], select, textarea {
    width: 100%; 
    padding: 1em;
    border: 1px solid #414244; /* Dark Gray border */
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: .8em; 
    margin-bottom: 1.5em;
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Submit button */
input[type=submit] {
    background-color: #808080;
    padding: .9em 2em;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

    input[type=submit]:hover {
        opacity: .4;
    }






@media screen and (min-width: 480px) {
    #leftsidebar {
        width: 200px;
        float: left;
    }

    #main {
        margin-left: 216px;
    }
}


@media screen and (max-width: 1800px) {
    .classesGrid {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 1100px) {
    .classesGrid {
        grid-template-columns: auto;
    }

    .social li {
        margin: .75em 1em;
    }

}





/*
#d47c1e yellow
#808080 light gray
#414244 dark gray
*/